#!/usr/bin/env mkb

options
{
    module_path="../../../../../Development/oxygine-framework/oxygine/marmalade"
	s3e-data-dir="../data"
    enable-exceptions=1
}

includepath source

files
{
    [source]
    (../source)
    Main.cpp
    Main.h
    entry_point.cpp
	SharedResources.cpp
	SharedResources.h
	Content.cpp
	Content.h
	StartGameConfig.cpp
	StartGameConfig.h

	[source/frame/basic]
	Frame.cpp
	Frame.h
	Transition.cpp
	Transition.h

    [source/model]
    SpriteModel.cpp
    SpriteModel.h
	AnimalModel.cpp
	AnimalModel.h
	ShopItemModel.cpp
	ShopItemModel.h

	[source/animation]
	AnimalsFarmAnimations.cpp
	AnimalsFarmAnimations.h
	QueueTextAnimation.cpp
	QueueTextAnimation.h

	[source/element/shop]
	ShopContainer.cpp
	ShopContainer.h
	ShopItem.cpp
	ShopItem.h

	[source/element/base]
	AnimalSlot.cpp
	AnimalSlot.h
	ExpandedAnimalSlot.cpp
	ExpandedAnimalSlot.h
	CounterBoxElement.cpp
	CounterBoxElement.h
	MatchTwoSlot.cpp
	MatchTwoSlot.h
	MatchTwoDraggable.cpp
	MatchTwoDraggable.h
	TileField.cpp
	TileField.h
	MoneyCounterElement.cpp
	MoneyCounterElement.h
	CloseFrameElement.cpp
	CloseFrameElement.h
	TouchBlock.cpp
	TouchBlock.h

	[source/element/swipe]
	SwipeTrailElement.cpp
	SwipeTrailElement.h

	[source/game/findshadow]
	FindShadowField.cpp
	FindShadowField.h
	FindShadowFieldHard.cpp
	FindShadowFieldHard.h

	[source/game]
	AnimalDropField.cpp
	AnimalDropField.h

	[source/game/connectdots]
	ConnectDotsField.cpp
	ConnectDotsField.h

	[source/game/connectdots/elements]
	ConnectDotElement.cpp
	ConnectDotElement.h

	[source/game/matchtwo]
	MatchTwoField.cpp
	MatchTwoField.h

	[source/game/popobjects]
	PopObjectsField.cpp
	PopObjectsField.h

	[source/game/discover]
	DiscoverImageField.cpp
	DiscoverImageField.h

	[source/game/discover/elements]
	DiscoverImageElement.cpp
	DiscoverImageElement.h
	MathQuizElement.cpp
	MathQuizElement.h
	EquationElement.cpp
	EquationElement.h
	EquationFragment.cpp
	EquationFragment.h

	[source/game/memory]
	MemoryField.cpp
	MemoryField.h

	[source/game/memory/elements]
	MemoryCard.cpp
	MemoryCard.h

	[source/element/farm]
	AnimalFarmField.h
	AnimalFarmField.cpp
	AnimalInFarmElement.cpp
	AnimalInFarmElement.h
	FarmControlPanel.cpp
	FarmControlPanel.h
	FarmBasePanel.cpp
	FarmBasePanel.h
	AnimalFarmPanel.cpp
	AnimalFarmPanel.h
	FarmServiceElement.cpp
	FarmServiceElement.h
	SpectatorsContainer.cpp
	SpectatorsContainer.h
	WalkingSpectator.cpp
	WalkingSpectator.h
	SpectatorSpawner.cpp
	SpectatorSpawner.h
	TooltipElement.cpp
	TooltipElement.h
	AnimalCardElement.cpp
	AnimalCardElement.h

	[source/element/world]
	WroldMapView.cpp
	WroldMapView.h
	RegionAnimalsContainer.cpp
	RegionAnimalsContainer.h

    [source/gui/base]
	ShaderSprite.cpp
    ShaderSprite.h
    ShaderButton.cpp
    ShaderButton.h
    DraggableSprite.cpp
    DraggableSprite.h
    EditableSprite.cpp
    EditableSprite.h
	RotatingContainer2d.cpp
	RotatingContainer2d.h
	StackContainer.cpp
	StackContainer.h
	AnimatableElementContainer.cpp
	AnimatableElementContainer.h
	ItemPickerElement.cpp
	ItemPickerElement.h
	SwipeActor.cpp
	SwipeActor.h

    [source/gui/common]
    TweenButton.h
    TweenButton.cpp
    Slider.cpp
    Slider.h
    ShaderTweenButton.cpp
    ShaderTweenButton.h
	ProgressBarBox9.cpp
	ProgressBarBox9.h
	TweenTextField.cpp
	TweenTextField.h
	CardNavigator.cpp
	CardNavigator.h

    [source/gui/particle]
    Particle.cpp
    Particle.h
    ParticleEmitter.cpp
    ParticleEmitter.h
	ParticlesContainer.cpp
	ParticlesContainer.h

    [source/frame/base]
	CustomFrame.cpp
    CustomFrame.h

	[source/frame/memory]
	MemoryFrame.cpp
	MemoryFrame.h
	
	[source/frame/connectdots]
	ConnectDotsFrame.cpp
	ConnectDotsFrame.h

	[source/frame/matchtwo]
	MatchTwoFrame.cpp
	MatchTwoFrame.h

	[source/frame/findshadow]
	FindShadowFrame.cpp
	FindShadowFrame.h

	[source/frame/counter]
	AnimalCounterFrame.cpp
	AnimalCounterFrame.h

	[source/frame/popobjects]
	PopObjectsFrame.cpp
	PopObjectsFrame.h

	[source/frame/discover]
	DiscoverImageFrame.cpp
	DiscoverImageFrame.h

	[source/frame/jump]
	JumpOverFrame.cpp
	JumpOverFrame.h

	[source/frame/utils]
    BuyItemPopup.cpp
    BuyItemPopup.h
    SlideFrame.cpp
    SlideFrame.h
	WallPostMessagePopup.cpp
	WallPostMessagePopup.h

	[source/frame/popup]
	ItemBoughtPopup.cpp
	ItemBoughtPopup.h
	OutOfMoneyPopup.cpp
	OutOfMoneyPopup.h
	
	[source/frame/shop]
	ShopFrame.cpp
	ShopFrame.h

    [source/frame/levels]
    PresentAnimalsFrame.cpp
    PresentAnimalsFrame.h
	ChooseGameDifficultyFrame.cpp
	ChooseGameDifficultyFrame.h

    [source/frame/main]
    LandingPageFrame.cpp
    LandingPageFrame.h
    LevelChooserFrame.cpp
    LevelChooserFrame.h
	ZooGateFrame.cpp
	ZooGateFrame.h
	ZooFrame.cpp
	ZooFrame.h
	WorldMapFrame.cpp
	WorldMapFrame.h

	[source/frame/unique]
	ChooseStartAnimalFrame.cpp
	ChooseStartAnimalFrame.h
	LoadingFrame.cpp
	LoadingFrame.h

    [source/frame/editor]
    ChooseSpriteFrame.cpp
    ChooseSpriteFrame.h
    MaskFrame.cpp
    MaskFrame.h

    [source/worldLoader]
    World.cpp
    World.h
    SpriteSpawner.cpp
    SpriteSpawner.h
    SpriteContainer.cpp
    SpriteContainer.h

    [source/utils]
    FlashUtils.h
    FlashUtils.cpp
    Settings.cpp
    Settings.h
	FlurryAnalytics.cpp
	FlurryAnalytics.h
	FlurryAds.cpp
	FlurryAds.h
	GooglePlayInAppPurchaseManager.cpp
	GooglePlayInAppPurchaseManager.h
	FileSaver.cpp
	FileSaver.h
	ZooSettings.cpp
	ZooSettings.h
	Timer.cpp
	Timer.h

	[source/manager]
	FacebookManager.cpp
	FacebookManager.h
	AnimalsManager.cpp
	AnimalsManager.h
	MoneyManager.cpp
	MoneyManager.h
	DatabaseManager.cpp
	DatabaseManager.h
	ExpManager.cpp
	ExpManager.h
	ShopManager.cpp
	ShopManager.h
	LanguageManager.cpp
	LanguageManager.h

	[source/factory]
	LockitFactory.cpp
	LockitFactory.h
	Box2dFactory.cpp
	Box2dFactory.h

	[source/factory/products]
	Lockit.cpp
	Lockit.h

	[source/touch/swipe]
	ResolverRadialChaikin.cpp
	ResolverRadialChaikin.h
	SwipePointsGenerator.cpp
	SwipePointsGenerator.h

	[source/opengl]
	GLShaderTriangleStrip.cpp
	GLShaderTriangleStrip.h

	[source/box2d]
	Box2DDebugDraw.cpp
	Box2DDebugDraw.h
	Box2dContainer.cpp
	Box2dContainer.h
	Player2d.cpp
	Player2d.h
	TwoDContactListener.h
	Dynamic2d.cpp
	Dynamic2d.h
	Static2d.cpp
	Static2d.h
	Kinematic2d.cpp
	Kinematic2d.h
	Entity.h
	Floor2d.cpp
	Floor2d.h
	RandomObstacle2d.cpp
	RandomObstacle2d.h
}

subprojects
{
    iwgl
    oxygine-framework
	box2d/box2d
}

assets
{
	(data)
}

deployment
{
	["Default"]
	android-manifest='AndroidManifest.xml'
	android-extra-strings='(app_id,FACEBOOK_APP_ID)'
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	android-aliasname='zelek'
	android-keypass='Swiniak08'
	android-keystore='debug-key.keystore'
	android-storepass='kicha2'
	copyright='Zelek'
	embed-icf=1
	provider='JellyApps'
	version-major=0
	version-minor=2
	version-revision=13
}
