#!/usr/bin/env mkb

options
{
    module_path="../../../../../Development/oxygine-framework/oxygine/marmalade"
	module_path="../../../../../Development/oxygine-sound"
	s3e-data-dir="../data"
    enable-exceptions=1
}

includepath source

files
{
    [source]
    (../source)
    Main.cpp
    Main.h
    entry_point.cpp
	SharedResources.cpp
	SharedResources.h
	Content.cpp
	Content.h

    [source/model]
    SpriteModel.cpp
    SpriteModel.h

	[source/elements/shop]
	ShopContainer.cpp
	ShopContainer.h

	[source/elements/base]
	AnimalSlot.cpp
	AnimalSlot.h
	CounterBoxElement.cpp
	CounterBoxElement.h
	MatchTwoSlot.cpp
	MatchTwoSlot.h
	MatchTwoDraggable.cpp
	MatchTwoDraggable.h
	TileField.cpp
	TileField.h

	[source/elements/swipe]
	SwipeTrailElement.cpp
	SwipeTrailElement.h

	[source/elements/games]
	MemoryCard.cpp
	MemoryCard.h
	AnimalDropField.cpp
	AnimalDropField.h
	DraggableAnimal.cpp
	DraggableAnimal.h
	ConnectDotElement.cpp
	ConnectDotElement.h
	ConnectDotsField.cpp
	ConnectDotsField.h
	MatchTwoField.cpp
	MatchTwoField.h
	FindShadowField.cpp
	FindShadowField.h
	PopObjectsField.cpp
	PopObjectsField.h
	DiscoverImageField.cpp
	DiscoverImageField.h
	DiscoverImageElement.cpp
	DiscoverImageElement.h
	MathQuizElement.cpp
	MathQuizElement.h
	EquationElement.cpp
	EquationElement.h
	EquationFragment.cpp
	EquationFragment.h

	[source/elements/farm]
	AnimalFarmField.cpp
	AnimalFarmField.h
	AnimalInFarmElement.cpp
	AnimalInFarmElement.h
	FarmControlPanel.cpp
	FarmControlPanel.h
	FarmBasePanel.cpp
	FarmBasePanel.h

    [source/gui/base]
    RotatingContainer.cpp
    RotatingContainer.h
	ShaderSprite.cpp
    ShaderSprite.h
    ShaderButton.cpp
    ShaderButton.h
    DraggableSprite.cpp
    DraggableSprite.h
    EditableSprite.cpp
    EditableSprite.h
	RotatingContainer2d.cpp
	RotatingContainer2d.h
	StackContainer.cpp
	StackContainer.h
	AnimatableElementContainer.cpp
	AnimatableElementContainer.h

    [source/gui/common]
    TweenButton.h
    TweenButton.cpp
    Slider.cpp
    Slider.h
    ShaderTweenButton.cpp
    ShaderTweenButton.h
	ProgressBarBox9.cpp
	ProgressBarBox9.h

	[source/gui/games]
	MemoryField.cpp
	MemoryField.h

    [source/gui/particle]
    Particle.cpp
    Particle.h
    ParticleEmitter.cpp
    ParticleEmitter.h
	ParticlesContainer.cpp
	ParticlesContainer.h

    [source/frame/base]
	CustomFrame.cpp
    CustomFrame.h

	[source/frame/memory]
	MemoryFrame.cpp
	MemoryFrame.h
	ChooseMemoryDifficultyFrame.cpp
	ChooseMemoryDifficultyFrame.h
	
	[source/frame/connectdots]
	ConnectDotsFrame.cpp
	ConnectDotsFrame.h

	[source/frame/matchtwo]
	MatchTwoFrame.cpp
	MatchTwoFrame.h

	[source/frame/findshadow]
	FindShadowFrame.cpp
	FindShadowFrame.h

	[source/frame/counter]
	AnimalCounterFrame.cpp
	AnimalCounterFrame.h

	[source/frame/popobjects]
	PopObjectsFrame.cpp
	PopObjectsFrame.h

	[source/frame/discover]
	DiscoverImageFrame.cpp
	DiscoverImageFrame.h

	[source/frame/utils]
    BuyItemPopup.cpp
    BuyItemPopup.h
    SlideFrame.cpp
    SlideFrame.h
	WallPostMessagePopup.cpp
	WallPostMessagePopup.h

    [source/frame/levels]
    PresentAnimalsFrame.cpp
    PresentAnimalsFrame.h

    [source/frame/main]
    LandingPageFrame.cpp
    LandingPageFrame.h
    LevelChooserFrame.cpp
    LevelChooserFrame.h
	ZooFrame.cpp
	ZooFrame.h
	
    [source/frame/editor]
    ChooseSpriteFrame.cpp
    ChooseSpriteFrame.h
    MaskFrame.cpp
    MaskFrame.h

    [source/worldLoader]
    World.cpp
    World.h
    SpriteSpawner.cpp
    SpriteSpawner.h
    SpriteContainer.cpp
    SpriteContainer.h

    [source/utils]
    FlashUtils.h
    FlashUtils.cpp
    Settings.cpp
    Settings.h
	FlurryAnalytics.cpp
	FlurryAnalytics.h
	FlurryAds.cpp
	FlurryAds.h
	GooglePlayInAppPurchaseManager.cpp
	GooglePlayInAppPurchaseManager.h
	FileSaver.cpp
	FileSaver.h

	[source/managers]
	FacebookManager.cpp
	FacebookManager.h

	[source/touch/swipe]
	ResolverRadialChaikin.cpp
	ResolverRadialChaikin.h
	SwipePointsGenerator.cpp
	SwipePointsGenerator.h

	[source/opengl]
	GLShaderTriangleStrip.cpp
	GLShaderTriangleStrip.h
}

subprojects
{
	s3eFacebook
    iwgl
    oxygine-framework
	oxygine-sound
	s3eFlurry
	s3eAndroidGooglePlayBilling
}

assets
{
	(data)
}

deployment
{
	["Default"]
	android-manifest='AndroidManifest.xml'
	android-extra-strings='(app_id,FACEBOOK_APP_ID)'
}
